{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=ecommerce_platform;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Issuer": "ECommerce.Api",
    "Audience": "ECommerce.Frontend",
    "Key": "CHANGE_ME_DEV_ONLY_CHANGE_ME_DEV_ONLY_CHANGE_ME",
    "ExpMinutes": 240
  }
}
